{
  "name": "meu-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./render-build.sh",
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongoose": "^8.14.0",
    "node-addon-api": "^8.3.1",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "venom-bot": "^5.3.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
